/* JS */ gapi.loaded_1(function(_){var window=this;
_.Pj=window.oauth2||{};_.Qj=window.auth_firstparty||{};
_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};_.dk=function(a){this.B=a};_.fk=function(a){this.B=a;this.G=window.sessionStorage};var LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){MC.test(this.B)||(0,_.m)("Invalid cookie name");LC.test(a)||(0,_.m)("Invalid cookie value");var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.B))return Ok[this.B]};_.dk.prototype.write=function(a){Ok[this.B]=a};_.dk.prototype.clear=function(){delete Ok[this.B]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk.prototype.Hd=function(){return this.G.getItem(this.B)};_.fk.prototype.write=function(a){this.G.setItem(this.B,a)};_.fk.prototype.clear=function(){this.G.removeItem(this.B)};_.fk.iterate=function(a){for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var co=0;64>co;++co);
var Iv;_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};_.ep=function(a){a=a.toUpperCase();for(var c=0,f=Iv.length;c<f;++c){var g=a.split(Iv[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.jo,c.$C(a),a=c.Of().toUpperCase());return a};
_.hp=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return _.s;c=g.split(".");if(c.length<f-1)return _.s;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.up=function(a){if(0!==a.indexOf("GCSC"))return _.s;var c={uf:_.u};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.hp)(a.substr(g+1));if(h==_.s)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.Gt?c:{uf:_.r,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};var Pn=function(a){this.G=a;this.B=_.s};
_.st=function(a){if(!a)return _.s;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.Gt;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),_.s;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),_.s;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
var OC=function(a){if(!a)return _.s;var c=a.client_id;if(!c)return _.s;c=(0,_.ep)(c);a=(0,_.st)(a.cookie_policy);return a?!_.Gt&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),_.s):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):_.s};_.vv=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:_.s};_.Cv=function(a){var c=Dv[a];c||(c=new Pn(new _.dk(a)),Dv[a]=c);return{Kc:c,key:a}};
_.Ev=function(a,c){var f=c?Fv:Dv,g=c?_.Lv:_.fk,h=a&&OC(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Jv)h=_.Jv;else return _.s;var n=f[h];if(!n){n=(0,_.up)(h);if(!("token"===h||n&&n.uf))return _.s;n=new g(h,(0,_.vv)(n));c||(n=new Pn(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.Hx=function(a,c,f){a=a&&"token"!==a?(0,_.Cv)(a):(0,_.Ev)();if(!a)return _.s;if(f){f=a.Kc;(0,_.O)();var g=f.G.Hd();f=_.s;try{f=_.Kb.parse(g)}catch(h){}f==_.u&&(f=_.s);g=(0,_.An)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&(f.expires_at&&(0,_.Fn)()>f.expires_at)&&(a.Kc.clear(),f=_.s);f&&(f.error&&!c)&&(f=_.s);return f};
_.Zj=function(a,c){var f="";if(!a)return f;var g=c||"&",h;for(h in a)if({}.hasOwnProperty.call(a,h)){var l;l=a[h];if(l!=_.s){var n=[(0,window.encodeURIComponent)(h),"="];if(l instanceof Array){for(var q=[],t=0;t<l.length;t++)q.push((0,window.encodeURIComponent)(l[t]));n.push(q.join("+"))}else n.push((0,window.encodeURIComponent)(l));l=n.join("")}else l="";l&&(f&&(f+=g),f+=l)}return f};Iv=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.Gt="https:"===window.location.protocol; _.Lv=_.Gt||"http:"===window.location.protocol?_.Vj:_.dk;
var lw;var Fv;var Dv;Dv=(0,_.O)();Fv=(0,_.O)();_.Mv=(0,_.O)();_.Jv=_.s;lw="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window".split(" ");Pn.prototype.write=function(a){var c=(0,_.O)(),f=(0,_.O)(),g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=lw.length;g<h;++g)delete f[lw[g]];a=String(a.authuser||0);g=(0,_.O)();g[a]=_.R.df("#"+(0,_.Zj)(f));this.G.write(_.Kb.stringify(g));this.B=c};Pn.prototype.Hd=(0,_.y)("B"); Pn.prototype.clear=function(){this.G.clear();this.B=(0,_.O)()};_.fk.iterate(function(a){var c=(0,_.up)(a);c&&c.uf&&(Dv[a]=new Pn(new _.fk(a,(0,_.vv)(c))))});_.Lv.iterate(function(a){Dv[a]&&(Fv[a]=new _.Lv(a,(0,_.vv)((0,_.up)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;a==_.s&&(a=_.Yj.get("SID"));return!!a}return{Nq:function(a){var f={SAPISIDHASH:_.r,APISIDHASH:_.r};return a&&(a.OriginToken||a.Authorization&&f[String(a.Authorization).split(" ")[0]])?_.r:_.u},er:a,bq:function(){var c=_.s;a()&&(c=window.__PVT,c==_.s&&(c=_.Yj.get("BEAT")));return c},Qe:function(){var c=_.Rb.Pq(String(window.location.href));if(a()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"),g=f?"SAPISID":"APISID",h=f?window.__SAPISID: window.__APISID;h==_.s&&(h=_.Yj.get(g));if(h)return f=f?"SAPISIDHASH":"APISIDHASH",g=(0,_.Tb)(),g.reset(),g.update([h,c].join(" ")),f+" "+g.Of().toLowerCase()}return _.s}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return _.r;return _.u}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.zL=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return _.u;return _.r}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.Q("core.util",_.s,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?_.s:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var yk;_.ow=function(){_.mw="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.uk.proxy=_.mw};yk={};_.uk={};(0,_.ow)();var Mq=(0,_.P)("oauth-flow/client_id");_.uk.client_id=Mq;var er=_.uk,lr;var mr=(0,_.P)("oauth-flow/redirectUri");if(mr)lr=mr.replace(/[#][\s\S]*/,"");else{var nr=_.Rb.Pq(window.location.href);lr=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(nr)].join("")}er.redirect_uri=lr;_.uk.origin=_.Rb.Pq(window.location.href);_.uk.response_type="token";
var __OAUTH2_URI=yk.kt,__OAUTH2_RELAY_URI=yk.jt,__OAUTH2_CALLBACK_URI=yk.LD,__OAUTH2_REDIRECT_URI=yk.ND,__OAUTH2_PROXY_URI=yk.MD;
var nw;var hk;var xk;var kk;var jk;var qk;var Eu;var as=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};var et=function(a){a=a.split(":");return{bE:a[0].split("=")[1],OK:as(a[1]),ON:as(a[2]),qN:as(a[3])}};
var ht=function(a){var c,f=_.s;_.Lv.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.hp)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.ep)(a);if(f!==_.s){var h;_.Lv.iterate(function(a,f){var l=(0,_.up)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=et(h);a=l&&l.OK[Number(f)];l=l&&l.bE;if(a)return{Kz:f,fO:a,bE:l}}}return _.s};var zt=function(a){return"true"===String(a.immediate)};
var pw=function(a,c){var f=_.s;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&zt(a)||(c["g-oauth-window"]=(qk||
{}).popup);c._aa||(c.error||ht(f)!=_.s||!zt(a))||(c._aa="1")}return c};
var $t=function(a){if((0,_.P)("oauth-flow/toastCfg")&&!(0,_.P)("isSignedOut")&&0<=(" "+(a.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")){var c=(0,_.P)("oauth-flow/toast/position");if("1"===a._aa&&(a._aa="0",!Eu)){Eu=_.r;var f=window.document.createElement("div");"top"!==c&&(c="bottom");f.style.cssText="position:fixed;"+c+":20px;width:100%;z-index:1000;display:none;";var g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);
c=window.document.createElement("div");c.style.cssText="float:left;position:relative;left:-50%";g.appendChild(c);g=window;try{for(;g.parent!=g&&g.parent.document;)g=g.parent}catch(h){}g=g.document.body;try{g.insertBefore(f,g.firstChild)}catch(l){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:c,onRestyle:function(){f.style.display=""}}).EC(function(){f.parentNode.removeChild(f)},_.Vz)}}};
var ck=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.Ev)(f,_.r);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=_.s;l&&h.Kc.write(l);"token"==g&&(h=(0,_.st)(f.g_user_cookie_policy),!h||h.Gb&&!_.Gt?h=_.s:(l="G_AUTHUSER_"+(_.Gt&&h.Gb?"S":"H")+h.Ke,n=_.Mv[l],n||(n=new _.Lv(l,
(0,_.vv)(h)),_.Mv[l]=n),h=n),h&&(f.session_state&&!f.error)&&h.write(f.authuser||"0"))}}if(g="token"!==g?(0,_.Cv)(g):(0,_.Ev)(f))if(f){if(g.Kc.write(f),!_.Jv||g.Fj&&"token"!==_.Jv)_.Jv=g.key}else g.Kc.clear(),_.Jv=_.s;(0,_.Hx)(_.p,_.p)};
var lk=function(a,c){var f=c&&c.key||"token";a=pw(c&&c.params,a);$t(a);ck(f,a);a=(0,_.Hx)(f,_.p);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);var f=c.popup,g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=_.s);c.callback&&(c.callback(a),c.callback=_.s)}};var ik=function(){var a=hk;if(a!==_.s){hk=_.s;for(var c=0,f=a.length;c<f;c++)a[c]()}};
var ek=function(a){var c=_.mw;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};
var rk=function(a,c){var f=a||{},g;for(g in _.uk)(0,_.kf)(f[g])||(f[g]=_.uk[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");f!=_.s&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(xk,g))h=xk[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(jk,h))break;l+=(0,_.Vb)()}jk[h]=g;xk[g]=h}f.state=h+"|"+(0,_.Vb)();kk[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.Zj)(a);return f=(0,_.Xb)(f)};
var gk=function(a){if(hk===_.s)a&&a();else{a&&hk.push(a);a=_.mw;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(nw&&6E4>f-nw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=_.p}catch(g){}(0,_.ow)();a=_.mw}nw=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.Q("oauth2relayReady:"+h,ek(function(){_.T.Jd("oauth2relayReady:"+h);ik()}));_.T.Q("oauth2relayReady",ek(function(){ik()}));c=ek(function(a){var c=_.R.df;a=c(a);var f=c=a.state,
f=f.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(jk,f)?jk[f]:_.s;a.state!=_.s&&(f=kk[c],delete kk[c],lk(a,f))});_.T.Q("oauth2callback:"+h,c);_.T.Q("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";l.style.left="-100px";f.appendChild(l);
_.T.tf(a)}};var Ix=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.O)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return _.u;return _.r};var Jx=function(a){if(!a)return _.s;var c,f,g=(0,_.ep)(a);_.fk.iterate(function(a){var l=(0,_.up)(a);l&&l.uf&&(l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke))&&(c=l,f=a)});return f};
var Vx=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.left="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};var mk=function(a,c){if(qk){var f=qk.popup,g=qk.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}}f=qk={};"key"in a&&(f.key=a.key,delete a.key);qk.params=a;qk.callback=function(f){(c||(0,_.x)())(pw(a,f))};f.uri=rk(a,f);return f};
var rA=function(a,c){gk(function(){_.T.call(_.mw,"check_session_state",function(a){c.call(_.s,a)},a.session_state,a.client_id)})};var fz=function(a){a=_.R.df("#"+(0,_.Zj)(a));if(!zt(a))return _.s;var c=a.key||Jx(a.client_id);return(c=(0,_.Hx)(c,_.r,_.r))&&c.client_id===a.client_id&&Ix(a.scope,c.scope)&&Ix(a.response_type,c.response_type)?c:_.s};
var qA=function(a,c){var f=_.R.df();a.Vt=f.lang||f.hl;var g=mk(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(a.scope!=_.s){var h=function(){gk(function(){if(g.popup)g.popup.focus();else if(zt(a))Vx(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);qk.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=fz(a);!(0,_.P)("oauth-flow/disableOpt")&&l?rA(l,function(a){a?lk(l,qk):h()}):h()}else lk(_.s,qk)};
_.sk=function(a,c){var f=a||{},g=c||(0,_.x)();if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!zt(f))qA(f,g);else{var h=(0,_.O)();h.client_id=f.client_id;h.session_state=_.s;rA(h,function(a){a?(a=(0,_.O)(),a.error="immediate_failed_user_logged_out",g(pw(f,a))):((0,_.Fa)("isLoggedIn",_.r),qA(f,g))})}};Eu=_.u;jk={};kk={};xk={};hk=[];nw=0;
_.Ek={Ff:_.sk,DH:rA,Qe:_.Qj.Qe,$f:function(a,c){return(0,_.Hx)(a,c)},Wk:function(a,c){gk(function(){var f=_.mw,g=_.Qj.Qe()||"",h=_.s,l=_.s;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})},dc:gk,Ym:ck};
(0,_.Q)("gapi.auth.authorize",_.Ek.Ff);(0,_.Q)("gapi.auth.checkSessionState",_.Ek.DH);(0,_.Q)("gapi.auth.getAuthHeaderValueForFirstParty",_.Ek.Qe);(0,_.Q)("gapi.auth.getToken",_.Ek.$f);(0,_.Q)("gapi.auth.getVersionInfo",_.Ek.Wk);(0,_.Q)("gapi.auth.init",_.Ek.dc);(0,_.Q)("gapi.auth.setToken",_.Ek.Ym);

});

// Copyright 2002-2013 Google Inc.
